
    var lushu;
    // 实例化一个驾车导航用来生成路线
    var drv = new BMap.DrivingRoute('北京', {
        onSearchComplete: function(res) {
            if (drv.getStatus() == BMAP_STATUS_SUCCESS) {
                var arrPois = res.getPlan(0).getRoute(0).getPath();
                var pathstr = "var data = {\"data\":["
                for(var i=0; i<arrPois.length;i++){
                    pathstr += "["+ arrPois[i].lng + "," + arrPois[i].lat +"],";
                }
                pathstr = pathstr + "],\"total\":" + arrPois.length + ",\"rt_loc_cnt\":" + arrPois.length + ",\"errorno\": 0,\"NearestTime\": " +
                        "\"2014-08-29 15:20:00\",\"userTime\": \"2014-08-29 15:32:11\"}"
                //console.log(pathstr);
                map.addOverlay(new BMap.Polyline(arrPois, {strokeColor: '#111',strokeWeight:1}));
                map.setViewport(arrPois);
            }
        }
    });
    //drv.search('万寿路口东', '西单路口东');
    //path1left
    //var startPoint = new BMap.Point(116.527417,39.98056);
    //var endPoint = new BMap.Point(116.538333,39.959325);

    //path1right
    var startPoint = new BMap.Point(116.527574,39.980455);
    var endPoint = new BMap.Point(116.538686,39.959216);

    //path2
    //var startPoint = new BMap.Point(116.538535,39.959418);
    //var endPoint = new BMap.Point(116.527738,39.980389);


    drv.search(startPoint,endPoint);